{
  "name": "nanologic-app",
  "version": "1.0.0",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev --prefix frontend/react/app-taller\" \"cross-env DEV=true npm start\"",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.0.2"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.2.0"
  }
}
