{
  "name": "nanologic-app",
  "productName": "NanoLogic",
  "version": "1.0.0",
  "description": "Sistema de gestión de taller técnico - NanoLogic",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "server": "node backend/server.js",
    "dev": "concurrently \"npm run dev --prefix frontend/react/app-taller\" \"cross-env DEV=true npm start\"",
    "dev:web": "concurrently \"npm run dev --prefix frontend/react/app-taller\" \"npm run server\"",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "build:frontend": "npm run build --prefix frontend/react/app-taller",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "npm run build:frontend && npm run make"
  },
  "keywords": [],
  "author": "NanoLogic",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.2.0"
  }
}
